<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" href="css/themes/RoomFinder.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
        
        <script src="js/jquery-1.11.1.min.js"></script> 
        <script src="js/leaflet.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script> 
        
        <style>
            .ui-panel {
            width: 5em;
            }

            .ui-panel.ui-panel-position-right {
            width: 5em;
            }

            .ui-panel.ui-panel-closed {
            width: 0;
            }

            .ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
            -webkit-transform: translate3d(-5em, 0, 0);
            -moz-transform: translate3d(-5em, 0, 0);
            transform: translate3d(-5em, 0, 0)
            }

            .ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
            -webkit-transform: translate3d(10em, 0, 0);
            -moz-transform: translate3d(10em, 0, 0);
            transform: translate3d(10em, 0, 0)
            }

            .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
            -webkit-transform: translate3d(5em, 0, 0);
            -moz-transform: translate3d(5em, 0, 0);
            transform: translate3d(5em, 0, 0)
            }

            .ui-panel-animate.ui-panel-page-content-position-left{
            -webkit-transform: translate3d(5em, 0, 0);
            -moz-transform: translate3d(5em, 0, 0);
            transform: translate3d(5em, 0, 0);
            }

            .ui-panel-animate.ui-panel-page-content-position-right{
                -webkit-transform:translate3d(-5em,0,0);
                -moz-transform:translate3d(-5em,0,0);
                transform:translate3d(-5em,0,0);
            }
            .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
            -webkit-transform: translate3d(-10em, 0, 0);
            -moz-transform: translate3d(-10em, 0, 0);
            transform: translate3d(-10em, 0, 0)
            }
            @font-face{
                font-family:'Raleway';
                src:url('font/Raleway-Regular.ttf');
                font-weight: normal;
                font-style: normal;
            }
            body  * {
                font-family: "Raleway" !important;
                font-weight: normal !important;
                  }
            .ui-focus {
             -moz-box-shadow: none !important;
             -webkit-box-shadow: none !important;
             box-shadow: none !important;
            }
            input[type=text]
            {
                border-bottom:1px solid black;
            }
            .inOneLine
            {
                display:block;
                float:left;
            }
            .centerOfPage
            {
                display:block;
                margin-left:auto; 
                margin-right:auto;
            }
            #mapContent{
                height: 100%;
                padding: 0px; 
                margin:0px;
                z-index: -1;
            }
            .swipe {
              overflow: hidden;
              visibility: hidden;
              position: relative;
            }
            .swipe-wrap {
              overflow: hidden;
              position: relative;
            }
            .swipe-wrap > div {
              float:left;
              width:100%;
              position: relative;
              overflow: hidden;
            }
        </style>
        <title>Room Finder</title>
    </head>
    <body>
        <div data-role="page" id="dashboard" style=" background: #000; background-image:url(img/bg.gif);background-size:cover;">
            
            <div data-role="main" class="ui-content">
                
               <h1 style="text-align:center; color:white;">Finding Rooms Made Easy</h1>
               <div style="height:150px"></div>
               <a href="#searchPage" class="ui-btn" style="box-shadow:0 0 0 0;" data-transition="slide">Search for Rooms</a>
               <h1 style="text-align:center;color:white;">or</h1>
               <input type="button" style="box-shadow:0 0 0 0;" onclick="loginOrNot();" value="Place an Ad"/>
               <a href="#userDashboard" class="ui-btn" style="box-shadow:0 0 0 0;" data-transition="slide">My dashboard</a>
            </div>
        </div> 
        <!-- user dashboard -->
        <div data-role="page" id="userDashboard">
            <div data-role="panel" id="panelLogin" data-display="push" data-position-fixed="true">
                <div style="height:100px; width:100%">
                    <img src="" height="50px" width="50px" style="display:block;margin-left:auto; margin-right:auto;"/>
                </div>
            </div>
            <div data-role="header" data-position-fixed="true">
                <h1> Place an Ad</h1>
                <a href="" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
            </div>
            <div data-role="content">

            </div>
        </div>
<!-- Next page:AD -->
        <div data-role="page" id="ad">
            <div data-role="panel" id="panelLogin" data-display="push" data-position-fixed="true" data-position="right">
                <div style="height:100px; width:100%">
                    <img id="userPic" src="" style="display:block;margin-left:auto; margin-right:auto;max-height:50px;max-width:50px;"/>
                    <p id="userName"></p>
                </div>
                <hr>
                <div>
                    Settings
                </div>
                <hr>
                <div>
                    Chats
                </div>
                <hr>
                <div id="logoutBtn" onclick="logout();">
                    Logout
                </div>
            </div>
            <div data-role="header" data-position-fixed="true">
                <h1> Place an Ad</h1>
                <a href="" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
                <a href="#panelLogin" class="ui-btn ui-icon-bars ui-btn-icon-right ui-btn-icon-notext" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
            </div>
            <div data-role="main" class="ui-content">
                <div id="picCollection">
                    <a href="#cameraPopUp" data-rel="popup" class="centerOfPage" data-position-to="window">
                    <img src="" height="50px" width="50px" class="centerOfPage" id="myImage"/>  
                    </a>                
                </div>
                <div data-role="popup" id="cameraPopUp">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <input type="button" onclick="capturePhoto();" value="camera"/>
                    <input type="button" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);" value="Choose from gallery"/>
                </div>
                <img src="css/themes/images/ajax-loader.gif" id="adLoading" style="display:none;margin-right:auto;margin-left:auto;"/>
                <input type="text" placeholder="Enter Location" id="location" name="" style="display:block;float:left; width:90%"/>
                <a href="" class="ui-icon-location ui-btn ui-btn-icon-notext" onclick="currentPosition('roomListPage');"></a>                
                <ul id="fill2" data-role="listview" data-inset="true">
                </ul>
                <input type="text" placeholder="No. of rooms" id="roomNum"/>
                <input type="text" placeholder="Price" id="price"/>
                <textarea placeholder="description or additional details" id="description"></textarea>
                <input type="button" value="post" onclick="postData();"/>
                <div data-role="popup" id="message">
                    <img src="css/themes/images/ajax-loader.gif" />
                    <p id="msg"></p>
                </div>
                <div id="error">
                    
                </div>
            </div>
        </div>
<!-- Next page: Login -->
        <div data-role="page" id="login">
            <div data-role="panel" id="panelLogin" data-display="push" data-position="fixed">
                <div style="height:100px; width:100%">
                    <img src="" height="50px" width="50px" style="display:block;margin-left:auto; margin-right:auto;"/>
                </div>
            </div>
            <div data-role="header" data-position="fixed">
                <h1>Please Login</h1>
                <a href="" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
            </div>
            <div data-role="main" class="ui-content">
                <h1 style="text-align:center;"> It seems you need to login </h1>
                <p>Sign in using your facebook account! It reduces effort to remember multiple passwords!</p>
                <input type="button" onclick="fblogin();" value="Login using Facebook" data-transition="slide"/>
            </div>
        </div>
<!-- Next Page: search -->
        <div data-role="page" id="searchPage">
            <div data-role="panel" id="panelLogin" data-display="push" data-position="fixed">
                <div style="height:100px; width:100%">
                    <img src="" height="50px" width="50px" style="display:block;margin-left:auto; margin-right:auto;"/>
                </div>
            </div>
            <div data-role="header" data-position="fixed">
                <h1>Search Begins</h1>
                <a href="" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
            </div>
            <div data-role="main" class="ui-content">
                <div style="height:200px;">
                </div>
                <input type="text" id="search" placeholder="enter a location" style="border-bottom:2px solid black;background-color:white;width:90%;float:left;"/>
                <img src="css/themes/images/ajax-loader.gif" id="searchLoading" style="display:none;"/>
                <ul id="fill" data-role="listview" data-inset="true" style="clear:left;">
                </ul>
                <h1 style="text-align:center;clear:left;">or</h1>
                <input type="button" value="search nearby" style="box-shadow:0 0 0 0;" onclick="currentPosition('searchPage');"/>
            </div>            
        </div>
<!-- Next Page: Map Display -->
        <div data-role="page" id="MapDisplay" >
            <div data-role="header">
                <h1>Results</h1>
                <a href="" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
            </div>
            <div data-role="content" >
                <div id="map" style="height:500px;"></div>
                <input type="button" onclick="refreshMap();"/>
            </div>
        </div>
<!-- Next Page: room info display -->
        <div data-role="page" id="roomDisplay">
            <div data-role="panel" id="panelLogin" data-display="push" data-position-fixed="true" data-position="right">
                <div style="height:100px; width:100%">
                    <img id="userPic" src="" style="display:block;margin-left:auto; margin-right:auto;max-height:50px;max-width:50px;"/>
                    <p id="userName"></p>
                </div>
                <hr>
                <div>
                    Settings
                </div>
                <hr>
                <div>
                    Chats
                </div>
                <hr>
                <div id="logoutBtn" onclick="logout();">
                    Logout
                </div>
            </div>
            <div data-role="header" data-position="fixed">
                <h1> Place an Ad</h1>
                <a href="" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext" data-rel="back" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
                <a href="#panelLogin" class="ui-btn ui-icon-bars ui-btn-icon-right ui-btn-icon-notext" style="background-color:#76AA32;border-color:#76AA32;box-shadow:0 0 0 0;" data-transition="slide"></a>
            </div>
            <div data-role="content">
              <!--   image slider
                room price
                contact
                No. of rooms
                room description
                comments -->
                <div id="slider" class="swipe">
                    <div class="swipe-wrap" style="width:300px !important ;">
                        <div style="width:300px !important;"><img src="http://cdn.homedit.com/wp-content/uploads/2015/06/modern-black-and-white-living-room-stripede-rug.jpg" alt="Room image" width = "300" height = "200" ></div>
                        <div><b>2</b></div>
                        <div><b>3</b></div>
                        <div><b>4</b></div>
                    </div>
                </div>
                <span id="roomPrice"></span>
                <span id="roomContact"></span>
                <span id="roomNumber"></span>
                <span id="roomDesc"></span>
                <input type="text" placeholder="enter comments"/>
                <input type="button" value="comment"/>
                <div id="commentBox">
                </div>
            </div>

        </div>
        
        <script type="text/javascript" src="cordova.js"></script>      
        <script src="js/openfb.js"></script>
        <script type="text/javascript" src="js/camera.js"></script>
        <script type="text/javascript" src="js/index.js"></script> 
        <script type="text/javascript" src="js/mapSearchBox.js"> </script>
        <script type="text/javascript" src="js/fbCode.js"></script>  
        <script src="js/swipe.js"></script>
        <script>
            var element = document.getElementById('slider');
            // pure JS
            window.mySwipe = new Swipe(element, {
              startSlide: 0,
              //auto: 3000,
              draggable: true,
              autoRestart: false,
              continuous: true,
              disableScroll: true,
              stopPropagation: true,
              callback: function(index, element) {},
              transitionEnd: function(index, element) {}
            });
            // using jQuery
            //window.mySwipe = $('#mySwipe').Swipe().data('Swipe');
        </script>
    
        </body>
</html>
